server {
     listen 80;
     server_name localhost;   #访问django项目的网站
     access_log /var/log/GpsDisp/nginx.access.log;#访问日志
     error_log /var/log/GpsDisp/nginx.error.log;#错误日志

     location / {
         proxy_pass http://127.0.0.1:8999; #动态请求交给gunicorn，8080端口就是gunicorn用的端口
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location ~ ^/GpsDisp/(media|static)  {  # 注意这个static，如果项目中静态文件的存放目录是  /项目/statics,那么这里也要写成media|statics,然后在html文件中引用css和js的时候，路径也要写成/statics/css/...
         root     /home/;  #静态文件存放路径
         expires 30d;
     }

     # this prevents hidden files (beginning with a period) from being served
      location ~ /\. {
        access_log off; log_not_found off; deny all;
     }

}