# Gunicorn 的配置文件 /etc/supervisor/conf.d/gunicorn.conf
[program:gunicorn-hlc]
command = /home/.pyenvs/GpsDisp/bin/python /home/GpsDisp/manage.py run_gunicorn -w 4 -k gevent
directory = /home/GpsDisp
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log