# Gunicorn 的配置文件 /etc/supervisor/conf.d/gunicorn.conf
[program:gunicorn-GpsDisp-hh]
command = /home/.pyenvs/GpsDisp-hh/bin/gunicorn -c server-config/gunicorn-config.py GpsDisp-hh.wsgi:application
directory = /home/GpsDisp-hh
startsecs=0
stopwaitsecs=0
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.access.log
stderr_logfile = /var/log/supervisor/gunicorn.error.log